spring.profiles.active=prod

management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name= @project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

app.minimumvotes=10000
app.minimumrating=8.0

app.sendgridapikey=${SENDGRID_API_KEY}
app.mailfrom=${MAIL_FROM}
app.testemail=${TEST_EMAIL}
